2024/1/17

[ 수정 사항 ]
1.상점 물품 수정
   (1) 도구 전문가
       금괴 4개 + 네더라이트도끼 -> 네더라이트도끼(효율4)
       [삭제] : 금괴 2개 + 네더라이트도끼 -> 네더라이트도끼(효율5)
   (2) 능력갑옷 전문가
       금조각 20개 + 부자의 모자 1렙 -> 부자의 모자 2렙
       금조각 25개 + 부자의 모자 2렙 -> 부자의 모자 3렙
       금조각 16개 + 피버셔츠 1렙 -> 피버셔츠 2렙
       금조각 32개 + 피버셔츠 2렙 -> 피버셔츠 3렙
   (3) 낚싯대 전문가
       금조각 16개 + 낚싯대(내구성3) -> 낚싯대(내구성3/미끼1)
       금조각 20개 + 낚싯대(내구성3) -> 낚싯대(내구성3/미끼2)
       금조각 24개 + 낚싯대(내구성3) -> 낚싯대(내구성3/미끼3)
       금조각 28개 + 낚싯대(내구성3) -> 낚싯대(내구성3/미끼4)
       금조각 32개 + 낚싯대(내구성3) -> 낚싯대(내구성3/미끼5)
2.나무폭발범위
   (1) 크리퍼 시리즈 : 대폭감소
   (2) 도끼에너지 : 대폭감소
   (3) 위더스켈레톤 시리즈 : 감소
   (4) 도끼 : 대폭감소
3.숨겨진 시리즈
   (1) 피글린 시리즈
       7% -> 5%
4.낚시 확률 변경
   금블럭 [ 0.02% ]
   금괴 [ 0.28% ]
5.도박장
   (1) '자라나라 나무!' 가격/보상 수정
       도박티켓 2개 -> 도박티켓 4개
       원목 1개 = 금조각 2개
   (2) '트리머신' 보상 수정
       나무 : 금괴 16개
       금 : 금괴 12개
       다이아몬드 : 금괴 8개
       에메랄드 : 금괴 6개
6.도끼폭발 돌/철도끼 제외