2023/10/2

[ 추가 사항 ]
1.배고픔 깎임
2.쓰레기방 추가
3.상점 추가/물품 추가
   (1) 약물 제조사
       금조각 2개 -> 야간투시 [ 30분 ]
   (2) 사치템 판매자
       금괴 1개 -> 좀비머리
       금괴 1개 -> 크리퍼머리
       금괴 1개 -> 플레이어머리
       금괴 1개 -> 피글린머리
       금괴 1개 -> 스켈레톤머리
       금괴 1개 -> 위더스켈레톤머리
       금조각 2개 -> 하늘의 눈
   (3) 도구 전문가
       원목 32개 -> 철괭이
       금조각 3개 -> 다이아괭이
       금조각 4개 -> 네더라이트괭이
       금조각 2개 + 철도끼 -> 철도끼(내구성2)
       금조각 20개 + 다이아몬드도끼 -> 다이아몬드도끼(내구성2)
       금조각 25개 + 네더라이트도끼 -> 네더라이트도끼(내구성2)
       금조각 1개 + 철도끼 -> 철도끼(효율3)
       금조각 10개 + 다이아몬드도끼 -> 다이아몬드도끼(효율3)
       금조각 13개 + 네더라이트도끼 -> 네더라이트도끼(효율3)
   (4) 요리사
       원목 16개 -> 사과
       원목 32개 -> 빵
       원목 48개 -> 황금당근
       원목 64개 -> 스테이크

[ 수정 사항 ]
1.원목 데이터 변경 (설치 불가능)
2.상점 이름 변경
   희귀템 판매자 -> 사치템 판매자