2023/10/10

[ 추가 사항 ]
1.기부블럭 설명추가
2.300이벤트 추가
   [ 나무 300개 캘때마다 아래 확률대로 이벤트 발생 ]
   (1) 성급함 1레벨 10초 [ 10% ]
   (2) 성급함 2레벨 10초 [ 7% ]
   (3) 성급함 3레벨 10초 [ 2% ]
   (4) 성급함 4레벨 10초 [ 1% ]
   (5) 점프강화 2레벨 10초 [ 9% ]
   (6) 신속 2레벨 10초 [ 9% ]
   (7) 원목 10개 지급 [ 10% ]
   (8) 원목 20개 지급 [ 4.5% ]
   (9) 원목 30개 지급 [ 3% ]
   (10) 금조각 1개 지급 [ 1.4% ]
   (11) 금괴 1개 지급 [ 0.09% ]
   (12) 금블럭 1개 지급 [ 0.01% ]
   (13) 겉날개 지급 [ 0.05% ]
   (14) 주변 나뭇잎 나무로 변환 [ 8% ]
   (15) 주변 나뭇잎 제거 [ 8% ]
   (16) 효율 1 인챈트 [ 2.5% ]
   (17) 효율 2 인챈트 [ 1.2% ]
   (18) 효율 3 인챈트 [ 0.7% ]
   (19) 효율 4 인챈트 [ 0.4% ]
   (20) 효율 5 인챈트 [ 0.2% ]
   (21) 내구성 1 인챈트 [ 0.6% ]
   (22) 내구성 2 인챈트 [ 0.35% ]
   (23) 내구성 3 인챈트 [ 0.05% ]
   (24) 기부블럭 (철) 지급 [ 10% ]
   (25) 기부블럭 (금) 지급 [ 4% ]
   (26) 기부블럭 (다이아) 지급 [ 1.4% ]
   (27) 기부블럭 (에메랄드) 지급 [ 0.55% ]
   (28) 허기 2레벨 30초 [ 1.5% ]
   (29) 구속 5레벨 10초 [ 1.5% ]
   (30) 채굴피로 3레벨 10초 [ 0.5% ]
   (31) 주변 나무 나뭇잎으로 변환 [ 0.5% ]
   (32) 나무 10개 손실 [ 1% ]
3.피버타임 끝난 후 파티클/소리 추가