2023/9/30

- Tree World 탄생 -

[ 상점 ]
(1) 나무꾼
    원목 32개 -> 나무도끼
    원목 32개 -> 금도끼
    원목 64개 -> 돌도끼
    금조각 3개 + 돌도끼 -> 철도끼
    금조각 25개 + 철도끼 -> 다이아몬드도끼
    금조각 6개 + 다이아몬드도끼 -> 네더라이트도끼
(2) 약물 제조사
    금조각 1개 -> 성급함 물약 1렙 [10분]
    금조각 2개 -> 성급함 물약 1렙 [20분]
    금조각 1개 + 원목 32개 -> 성급함 물약 2렙 [10분]
    금조각 3개 -> 성급함 물약 2렙 [20분]
(3) 돈환산
    원목 64개 <-> 금조각 1개
    금조각 64개 <-> 금괴 1개
    금괴 64개 <-> 금블럭 1개
(4) 희귀템 판매자
    금괴 10개 -> 겉날개
    금조각 1개 -> 폭죽 12개
    금괴 1개 -> 드래곤머리
    금괴 1개 -> 망원경

[ 환생 ]

[ 1 ] 
조건 : 10만점
능력 (1) 인챈트 : 효율 1
      (2) 버프 : 신속 1

[ 2 ] 
조건 : 20만점
능력 (1) 인챈트 : 효율 2 / 내구성 1

[ 3 ] 
조건 : 40만점
능력 (1) 인챈트 : 효율 3 / 내구성 2
      (2) 버프 : 신속 2

[ 4 ] 
조건 : 70만점
능력 (1) 인챈트 : 효율 4
          (2) 10초당 원목 1개 지급

[ 5 ] 
조건 : 100만점
능력 (1) 인챈트 : 효율 5 / 내구성 3
          (2) 5초당 원목 1개 지급