2023/10/23

[ 추가 사항 ]
1.상점 물품 추가
   (1) 도구전문가
        금블럭 4개 + 금도끼 -> Tree Axe

[ 수정 사항 ]
1.환생
   (1) 환생 버프 수정
        1레벨 : 효율 1 / 내구성 1 / 피버타임 발동범위갯수 100개 감소 / 신속 1
        2레벨 : 효율 2 / 내구성 2 / 피버타임 발동범위갯수 200개 감소 / 신속 2
        3레벨 : 효율 3 / 내구성 3 / 피버타임 발동범위갯수 300개 감소
        4레벨 : 효율 4 / 30초당 원목 1개 지급 / 추가원목 1개
        5레벨 : 효율 5 / 15초당 원목 1개 지급 / 추가원목 2개
   (2) 환생 메세지 수정
   (3) 환생 인챈트 시스템 수정
2.나무 랭킹
   (1) 이름변경 : 나무 -> TOP 15
   (2) 1000개이하는 표시되지 않음
3.나무꾼갑옷 설명 수정
4.다른플레이어가 던진 아이템 못 얻음
5.도박장 가격 수정
   (1) 자라나라 나무! : 금조각 6개 -> 금조각 7개